; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLabAppDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "LabApp.h"

ClassCount=4
Class1=CLabAppApp
Class2=CLabAppDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LABAPP_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_LABAPP_DIALOG (English (U.S.))

[CLS:CLabAppApp]
Type=0
HeaderFile=LabApp.h
ImplementationFile=LabApp.cpp
Filter=N

[CLS:CLabAppDlg]
Type=0
HeaderFile=LabAppDlg.h
ImplementationFile=LabAppDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=LabAppDlg.h
ImplementationFile=LabAppDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_LABAPP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CLabAppDlg

[DLG:IDD_LABAPP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDC_NULLPTRACCESS_BTN,button,1342242816
Control2=IDC_BUFFEROVERFLOW_BTN,button,1342242816
Control3=IDC_HANG_BTN,button,1342242816
Control4=IDC_THREADHANG_BTN,button,1342242816
Control5=IDC_FREEDHEAPACCESS_BTN,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_MEMORYLEAK_BTN,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

