//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MyApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MyApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MyApp 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MyApp 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_MYAPP_DIALOG DIALOGEX 0, 0, 255, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MyApp"
FONT 9, "굴림"
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,74,199,50,14
    PUSHBUTTON      "취소",IDCANCEL,130,199,50,14
    PUSHBUTTON      "Start",IDC_BUTTON_START,13,21,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,69,21,50,14
    PUSHBUTTON      "Mutex 1",IDC_BUTTON_MUTEX1,137,78,50,14
    PUSHBUTTON      "Mutex 2",IDC_BUTTON_MUTEX2,192,78,50,14
    GROUPBOX        "MyDrv.sys",IDC_STATIC,7,7,119,36
    GROUPBOX        "Dead Lock",IDC_STATIC,131,48,117,85
    PUSHBUTTON      "Event 1",IDC_BUTTON_EVENT1,137,61,50,14
    PUSHBUTTON      "Event 2",IDC_BUTTON_EVENT2,192,61,50,14
    GROUPBOX        "Verifier",IDC_STATIC,131,137,117,36
    PUSHBUTTON      "I/O Verify",IDC_BUTTON_IOVERIFY,137,151,50,14
    PUSHBUTTON      "Eresource 1",IDC_BUTTON_ERES1,137,95,50,14
    PUSHBUTTON      "Eresource 2",IDC_BUTTON_ERES2,192,95,50,14
    PUSHBUTTON      "0xA",IDC_BUTTON_BUGCHECK_0XA,68,78,50,14
    PUSHBUTTON      "0xBE",IDC_BUTTON_BUGCHECK_0XBE,13,95,50,14
    PUSHBUTTON      "0x50",IDC_BUTTON_BUGCHECK_0X50,68,95,50,14
    PUSHBUTTON      "0xD6",IDC_BUTTON_BUGCHECK_0XD6,13,113,50,14
    PUSHBUTTON      "0xC4",IDC_BUTTON_BUGCHECK_0XC4,68,61,50,14
    PUSHBUTTON      "0x8E",IDC_BUTTON_BUGCHECK_0X8E,13,61,50,14
    PUSHBUTTON      "0x7F",IDC_BUTTON_BUGCHECK_0X7F,13,78,50,14
    GROUPBOX        "Bug Check",IDC_STATIC,7,48,117,85
    GROUPBOX        "ADPlus",IDC_STATIC,7,138,117,35
    PUSHBUTTON      "BreakPoint",IDC_BUTTON1,137,21,50,14
    PUSHBUTTON      "User Crash",IDC_BUTTON_USER_CRASH,13,151,50,14
    PUSHBUTTON      "Hang",IDC_BUTTON_HANG,68,151,50,14
    GROUPBOX        "Basic",IDC_STATIC,131,7,117,36
    PUSHBUTTON      "Kernel Hang",IDC_BUTTON_KERNELHANG,137,113,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MyApp MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MyApp\0"
            VALUE "LegalCopyright", "Copyright (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MyApp.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MyApp 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "MyApp 정보(&A)..."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\MyApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

